<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .amazon-link {
        color: rgb(31, 105, 225);
      }
      .amazon-link:hover {
        color: rgb(224, 60, 60);
      }
      .nike-para {
        font-size: larger;
        font-weight: bold;
      }
      .second-para {
        color: rgb(22, 196, 22);
      }
      .amazonbutton {
        background-color: rgb(252, 214, 74);
        border-style: none;
        width: 130px;
        height: 35px;
        border-radius: 17px;
        color: black;
        margin-right: 10px;
        transition: 0.15s;
      }
      .amazonbutton:hover {
        background-color: rgb(228, 191, 58);
      }
      .amazonbutton:active {
        opacity: 0.7;
      }
      .buybutton {
        background-color: rgb(233, 138, 37);
        border-style: none;
        width: 130px;
        height: 35px;
        border-radius: 17px;
        color: black;
        margin-right: 10px;
        transition: 0.15s;
      }
      .buybutton:hover {
        background-color: rgb(209, 121, 27);
      }
      .buybutton:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <a class="amazon-link" href="https://www.amazon.in">Back to Amazon</a>

    <p class="nike-para">Nike Black Running Shoes<br /></p>
    <p class="second-para">$39-in stock><br /></p>
    <p>Free delivery tomorrow<br /></p>

    <button class="amazonbutton">Add to Cart</button>
    <button class="buybutton">Buy now</button>
  </body>
</html>
